#dubbo基础配置
dubbo.application.name=dubbo-consumer
dubbo.scan.base-packages=com.star

#dubbo注册中心配置
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

#spring工程配置
spring.application.name=dubbo-consumer-service
server.port=8086

#dubbo metrics统计配置
dubbo.metrics.port=20880
dubbo.metrics.protocol=dubbo
dubbo.consumer.filter=metrics